.fl{
  float:left;
}
.fr{
  float:right;
}
.oh{
  overflow: hidden;
}
.fz-18 {
  font-size: 18px;
}
.fz-20 {
  font-size: 20px;
}
.fz-22 {
  font-size: 22px;
}
.fz-24 {
  font-size: 24px;
}
.fz-26 {
  font-size: 26px;
}
.fz-28 {
  font-size: 28px;
}
.fz-30 {
  font-size: 30px;
}
.pointer{
  cursor: pointer;
}
.align-left {
  text-align: left;
}
.align-center {
  text-align: center;
}
.align-right {
  text-align: right;
}
.v-a-m {
  vertical-align: middle;
}

.m-l-5 {
  margin-left: 5px;
}
.m-r-5 {
  margin-right: 5px;
}

.pc-size {
  width: 1440px;
  margin: 0 auto;
}
// 平台管理公用样式
.m-main-box {
  width: 1380px;
  margin: 0 auto;
}
.m-g-color {
  color: #5fb870;
}
.m-top-info {
  height: 56px;
  background: #fff;
  margin: 0 auto;
  // box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.05);
  border-bottom: 2px solid #e7e9ed;
  line-height: 56px;
  width: 1380px;
  .el-form--inline .el-form-item {
      margin: 0;
  }
  .el-form--inline .el-form-item__content {
    vertical-align: middle;
  }
  .page-title {
    i {
        font-weight: 700;
        margin-right: 20px;
    }
    color: #1c1f26;
  }
}
