
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	 <title>MATIC - One Page HTML Template</title>
	 
    <!--Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" />

	<!-- CSS Files -->
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/socials.css" rel="stylesheet">
	<link href="css/player/YTPlayer.css" rel="stylesheet">	
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link id="changeable_tone" href="css/dark.css" rel="stylesheet">
	<!-- End CSS Files -->
 
</head>

<body class="parallax">

	<!-- Navigation -->
	<nav id="navigation" class="first-nav nav-from-top">
		<!-- Navigation Inner -->
		<div class="nav-inner">
			<div class="logo">
				<!-- Navigation Logo Link -->
				<a href="#home" class="scroll">
					<!-- Your Logo -->
					<img src="#" class="site_logo" alt=""/>
				</a>
			</div>
			<!-- Mobile Menu Button -->
			<a class="mobile-nav-button colored"><i class="fa fa-bars"></i></a>
			<!-- Navigation Menu -->
			<div class="nav-menu clearfix semibold">
				<ul class="nav uppercase ">
					<li><a href="#home" class="scroll">home</a></li>
					<li><a href="#about" class="scroll">about</a></li>
					<li><a href="#team" class="scroll">team</a></li>
					<li><a href="#portfolio" class="scroll">Portfolio</a></li>
					<li><a href="#services" class="scroll">services</a></li>										
					<li><a href="#features" class="scroll">Blog</a></li>					
					<li class="dropdown-toggle nav-toggle" ><a class="scroll">Features<b data-toggle="dropdown"></b></a>
						<!-- DropDown Menu -->
						<ul class="dropdown-menu uppercase gray-border clearfix">
							<li><a href="#" class="ex-link">Elements</a></li>
							<li><a href="#" class="ex-link">Single Portfolio</a></li>
							<li><a href="#" class="ex-link">Project Style 1</a></li>
							<li><a href="#" class="ex-link">Project Style 2</a></li>
							<li><a href="#" class="ex-link">Project Style 3</a></li>
							<li><a href="#" class="ex-link">Blog Full Width</a></li>
							<li><a href="#" class="ex-link">Blog With Right Sidebar</a></li>
							<li><a href="#" class="ex-link">Blog With left Sidebar</a></li>
							<li><a href="#" class="ex-link">Blog Single</a></li>
						</ul>
						<!-- End DropDown Menu -->
					</li>
					<li><a href="#contact" class="scroll">contact</a></li>
				</ul>
			</div><!-- End Navigation Menu -->
		</div><!-- End Navigation Inner -->
	</nav><!-- End Navigation -->

	


	<!-- Home -->
	<section id="home" class="container relative">
		<!-- Ful Screen Home -->
		<div id="fullscreen" class="image-bg"></div>		
		<!-- Home Elements -->
		<div class="home-elements">
			<!-- Home Inner -->
			<div class="home-inner v2 text-center">				
				<!-- Home Text Slider -->
				<div class="home-text-slider relative">
					<div class="text-slider clearfix">
						<!-- Home Text Slides -->
						<ul class="home-texts clearfix text-center semibold">
							<li class="slide white uppercase">Parallax Background </li>
							<li class="slide white uppercase">Easy Customize</li>
							<li class="slide white uppercase">Responsive Design</li>
						</ul><!-- End Home Text Slides -->						
						<!-- Home Fixed Text -->
						<h1 class="home-fixed-text text-center"><span class="white">Matic</span> is your solution design. We are easy to use!</span></h1>
					</div>
				</div><!-- End Home Text Slider -->				
				<!-- Home Button -->
				<a href="#" target="_blank" class="home-button-1 uppercase  semibold">
					purchase
				</a>
				<!-- Home Button -->
				<a href="#about" class="scroll home-button-1 uppercase  semibold">
					read more
				</a>
			</div><!-- End Home Inner -->
		</div><!-- End Home Elements -->
	</section><!-- End Home Section -->
	
	<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >免费网站模板</a></div>
    
	<!-- About Section -->
	<section id="about" class="container padb60">
		<!-- Inner About -->
		<div class="inner about">
			<!-- Header -->
			<div class="header margint60 marginb40 animated" data-animation="fadeIn" data-animation-delay="100">
				<h2>about Matic</h2>
				<div class="header-strips-one animated" data-animation="fadeIn" data-animation-delay="100"></div>
			</div><!-- End Header -->
			<!-- About Details -->
			<div class="about-details">
				<!-- Row -->
				<div class="row">
					<!-- Feature Content -->
					<div class="col-md-6 feature-content text-center">
						<!-- Icon Box -->
						<div class="icon-box">
							<!-- Icon -->
							<i class="fa fa-star-o fa-5x"></i>
						</div><!-- End Icon Box -->
						<!-- Details -->
						<h4>History</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, tenetur perspiciatis eos provident laborum eum dignissimos est consectetur cupiditate tempore culpa adipisci nostrum incidunt obcaecati voluptatem architecto fuga.<p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, tenetur perspiciatis eos provident laborum eum dignissimos est consectetur cupiditate tempore culpa adipisci nostrum incidunt obcaecati voluptatem architecto fuga. Velit,nihil,libero,culpa adipisci nostrum incidunt obcaecati voluptatem architecto fuga<span><a class="read-more" href="#"><em>Read More</em></a></span></p>														
					</div><!-- End Feature Content -->
					<!-- Feature Content -->
					<div class="col-md-6 feature-content text-center">
						<!-- Icon Box -->
						<div class="icon-box">
							<!-- Icon -->
							<i class="fa fa-lightbulb-o fa-5x"></i>
						</div><!-- End Icon Box -->
						<h4>Our Skills</h4>
						<!-- Skill Progress -->
						<div class="skills-progress">
							<h6>Website Design <span>81%</span></h6>
							<!-- Nostrips -->
							<div class="meter nostrips wp">
								<span style="width: 81%"></span>
							</div><!-- End Nostrips -->							
							<h6>Website Development <span>92%</span></h6>
							<!-- Nostrips -->
							<div class="meter nostrips css">
								<span style="width: 92%"></span>
							</div><!-- End Nostrips -->
							<h6>Plugins <span>79%</span></h6>
							<!-- Nostrips -->
							<div class="meter nostrips html">
								<span style="width: 79%"></span>
							</div><!-- End Nostrips -->
							<h6>Front end <span>71%</span></h6>
							<!-- Nostrips -->
							<div class="meter nostrips photoshop">
								<span style="width: 71%"></span>
							</div><!-- End Nostrips -->
						</div><!-- End Skill Progress -->
					</div><!-- End Feature Content -->					
				</div> <!--End Row -->	
			</div><!-- End about details-->
		</div><!-- End Inner About-->
		<!-- Inner About -->
		<div class="inner about margint60 padb60">
			<!-- Row -->
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<!-- Icon Nav -->
					<div class="icon-nav">
						<a href="#portfolio" class="scroll">
							<!-- Icon -->
							<i class="fa fa-weixin"></i>
							<h4>Our Team</h4>
							<em>Unlimited Support</em>
						</a>
					</div><!-- End Icon Nav -->
				</div>
				
				<div class="col-md-3 col-sm-3">
					<!-- Icon Nav -->
					<div class="icon-nav">
						<a href="#services" class="scroll">
							<!-- Icon -->
							<i class="fa fa-life-ring"></i>
							<h4>Our services</h4>
							<em>We Do Our Best</em>
						</a>
					</div><!-- End Icon Nav -->
				</div>

				<div class="col-md-3 col-sm-3">
					<!-- Icon Nav -->
					<div class="icon-nav">
						<a href="#about" class="scroll">
							<!-- Icon -->
							<i class="fa fa-graduation-cap"></i>
							<h4>About us</h4>
							<em>First Class Design</em>
						</a>
					</div><!-- End Icon Nav -->
				</div>

				<div class="col-md-3 col-sm-3">
					<!-- Icon Nav -->
					<div class="icon-nav">
						<a href="#contact" class="scroll">
							<!-- Icon -->
							<i class="fa fa-paper-plane"></i>
							<h4>Contact</h4>
							<em>Let's get in touch</em>
						</a>
					</div><!-- End Icon Nav -->
				</div>
			</div><!-- End Row -->
		</div><!-- End Inner About -->
	</section><!-- End About Section -->
	
	
	<!-- Article1 -->
	<section id="article1" class="container padb60">
		<!-- Row -->
		<div class="row">
			<div class="col-md-12 col-sm-12 text_center">
				<!-- Article1 image -->
				<img class="article1-img" src="images/hd-screen.png" alt="">
			</div>
		</div><!-- End Row -->
		<!-- Row -->
		<div class="row">
			<!-- Post Article1 -->
			<div class="parallax1 article1-post text-center padb60">
				<h1>We Are Creative Designer</h1>				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, officia, voluptatem!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.!</p>
			</div>
		</div><!-- End Row -->
	</section><!-- End Article1 -->

	
	<!-- Team Section -->
	<section id="team" class="container">
		<!-- Team Inner -->
		<div class="inner team padb60">
			<!-- Header -->
			<div class="header margint60 marginb40 animated" data-animation="fadeIn" data-animation-delay="100">
				<h2>our team</h2>
				<div class="header-strips-one animated" data-animation="fadeIn" data-animation-delay="100"></div>
			</div><!-- EndHeader -->
			<!-- Team Boxes -->
			<div class="team-boxes text-center">
				<!-- Team Box -->
				<div class="item">
					<!-- Team Box Inner -->
					<div class="box-inner">
						<!-- Team Member Image -->
						<div class="member-image">
							<!-- Image -->
							<img src="images/team/team1.jpg" alt="Team Member" />
						</div>
						<!-- Team Member Details -->
						<div class="member-details">
							<!-- Name and Position -->
							<div class="member-name">
								<!-- Member Name -->
								<h1 class="name  uppercase no-padding no-margin">
									Gary Gant
								</h1>
								<!-- Member Position -->
								<h3 class="position  uppercase no-padding">
									ceo & founder
								</h3>
							</div><!-- End Name and Position -->							
							<!-- Member Details -->
							<div class="details">					
								<!-- Facebook -->
								<a href="#" class="member-social facebook">
									<i class="fa fa-facebook"></i>
								</a>
								<!-- Twitter -->
								<a href="#" class="member-social twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<!-- Pinterest -->
								<a href="#" class="member-social pinterest">
									<i class="fa fa-pinterest"></i>
								</a>
								<!-- Linkedin -->
								<a href="#" class="member-social linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
								<!-- Instagram -->
								<a href="#" class="member-social instagram">
									<i class="fa fa-instagram"></i>
								</a>
								<!-- Button trigger modal -->
								<a class="member-detail-button colored-bg" data-toggle="modal" data-target="#team-01">Profile</a>
							</div><!-- End Member Details -->
						</div><!-- End Team Member Details -->
					</div><!-- End Team Box Inner -->
				</div><!-- End Team Box -->

				<!-- Team Box -->
				<div class="item">
					<!-- Team Box Inner -->
					<div class="box-inner">
						<!-- Team Member Image -->
						<div class="member-image">
							<!-- Image -->
							<img src="images/team/team2.jpg" alt="Team Member" />
						</div>
						<!-- Team Member Details -->
						<div class="member-details">
							<!-- Name and Position -->
							<div class="member-name">
								<!-- Member Name -->
								<h1 class="name  uppercase no-padding no-margin">
									barney clore
								</h1>
								<!-- Member Position -->
								<h3 class="position  uppercase no-padding">
									Designer
								</h3>
							</div><!-- End Name and Position -->
							<!-- Member Details -->
							<div class="details">						
								<!-- Facebook -->
								<a href="#" class="member-social facebook">
									<i class="fa fa-facebook"></i>
								</a>
								<!-- Twitter -->
								<a href="#" class="member-social twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<!-- Pinterest -->
								<a href="#" class="member-social pinterest">
									<i class="fa fa-pinterest"></i>
								</a>
								<!-- Linkedin -->
								<a href="#" class="member-social linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
								<!-- Instagram -->
								<a href="#" class="member-social instagram">
									<i class="fa fa-instagram"></i>
								</a>
								<!-- Button trigger modal -->
								<a class="member-detail-button colored-bg" data-toggle="modal" data-target="#team-02">Profile</a>
							</div><!-- End Member Details -->
						</div><!-- End Team Member Details -->
					</div><!-- End Team Box Inner -->
				</div><!-- End Team Box -->

				<!-- Team Box -->
				<div class="item">
					<!-- Team Box Inner -->
					<div class="box-inner">
						<!-- Team Member Image -->
						<div class="member-image">
							<!-- Image -->
							<img src="images/team/team3.jpg" alt="Team Member" />
						</div>
						<!-- Team Member Details -->
						<div class="member-details">
							<!-- Name and Position -->
							<div class="member-name">
								<!-- Member Name -->
								<h1 class="name  uppercase no-padding no-margin">
									Kevin Gibbs
								</h1>
								<!-- Member Position -->
								<h3 class="position  uppercase no-padding">
									graphic designer
								</h3>
							</div><!-- End Name and Position -->
							<!-- Member Details -->
							<div class="details">							
								<!-- Facebook -->
								<a href="#" class="member-social facebook">
									<i class="fa fa-facebook"></i>
								</a>
								<!-- Twitter -->
								<a href="#" class="member-social twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<!-- Pinterest -->
								<a href="#" class="member-social pinterest">
									<i class="fa fa-pinterest"></i>
								</a>
								<!-- Linkedin -->
								<a href="#" class="member-social linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
								<!-- Instagram -->
								<a href="#" class="member-social instagram">
									<i class="fa fa-instagram"></i>
								</a>
								<!-- Button trigger modal -->
								<a class="member-detail-button colored-bg" data-toggle="modal" data-target="#team-03">Profile</a>
							</div><!-- End Member Details -->
						</div><!-- End Team Member Details -->
					</div><!-- End Team Box Inner -->
				</div><!-- End Team Box -->

				<!-- Team Box -->
				<div class="item">
					<!-- Team Box Inner -->
					<div class="box-inner">
						<!-- Team Member Image -->
						<div class="member-image">
							<!-- Image -->
							<img src="images/team/team4.jpg" alt="Team Member" />
						</div>
						<!-- Team Member Details -->
						<div class="member-details">
							<!-- Name and Position -->
							<div class="member-name">
								<!-- Member Name -->
								<h1 class="name  uppercase no-padding no-margin">
									sarah Doen
								</h1>
								<!-- Member Position -->
								<h3 class="position  uppercase no-padding">
									Photographer
								</h3>
							</div><!-- End Name and Position -->
							<!-- Member Details -->
							<div class="details">		
								<!-- Facebook -->
								<a href="#" class="member-social facebook">
									<i class="fa fa-facebook"></i>
								</a>
								<!-- Twitter -->
								<a href="#" class="member-social twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<!-- Pinterest -->
								<a href="#" class="member-social pinterest">
									<i class="fa fa-pinterest"></i>
								</a>
								<!-- Linkedin -->
								<a href="#" class="member-social linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
								<!-- Instagram -->
								<a href="#" class="member-social instagram">
									<i class="fa fa-instagram"></i>
								</a>
								<!-- Button trigger modal -->
								<a class="member-detail-button colored-bg" data-toggle="modal" data-target="#team-04">Profile</a>
							</div><!-- End Member Details -->
						</div><!-- End Team Member Details -->
					</div><!-- End Team Box Inner -->
				</div><!-- End Team Box -->

				<!-- Team Box -->
				<div class="item">
					<!-- Team Box Inner -->
					<div class="box-inner">
						<!-- Team Member Image -->
						<div class="member-image">
							<!-- Image -->
							<img src="images/team/team5.jpg" alt="Team Member" />
						</div>
						<!-- Team Member Details -->
						<div class="member-details">
							<!-- Name and Position -->
							<div class="member-name">
								<!-- Member Name -->
								<h1 class="name  uppercase no-padding no-margin">
									matt kollen
								</h1>
								<!-- Member Position -->
								<h3 class="position  uppercase no-padding">
									web designer
								</h3>
							</div><!-- End Name and Position -->
							<!-- Member Details -->
							<div class="details">
								<!-- Facebook -->
								<a href="#" class="member-social facebook">
									<i class="fa fa-facebook"></i>
								</a>
								<!-- Twitter -->
								<a href="#" class="member-social twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<!-- Pinterest -->
								<a href="#" class="member-social pinterest">
									<i class="fa fa-pinterest"></i>
								</a>
								<!-- Linkedin -->
								<a href="#" class="member-social linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
								<!-- Instagram -->
								<a href="#" class="member-social instagram">
									<i class="fa fa-instagram"></i>
								</a>
								<!-- Button trigger modal -->
								<a class="member-detail-button colored-bg" data-toggle="modal" data-target="#team-05">Profile</a>
							</div><!-- End Member Details -->
						</div><!-- End Team Member Details -->
					</div><!-- End Team Box Inner -->
				</div><!-- End Team Box -->

				<!-- Team Box -->
				<div class="item">
					<!-- Team Box Inner -->
					<div class="box-inner">
						<!-- Team Member Image -->
						<div class="member-image">
							<!-- Image -->
							<img src="images/team/team6.jpg" alt="Team Member" />
						</div>
						<!-- Team Member Details -->
						<div class="member-details">
							<!-- Name and Position -->
							<div class="member-name">
								<!-- Member Name -->
								<h1 class="name  uppercase no-padding no-margin">
									Molyka Doen
								</h1>
								<!-- Member Position -->
								<h3 class="position  uppercase no-padding">
									Human Resources
								</h3>
							</div><!-- End Name and Position -->
							<!-- Member Details -->
							<div class="details">		
								<!-- Facebook -->
								<a href="#" class="member-social facebook">
									<i class="fa fa-facebook"></i>
								</a>
								<!-- Twitter -->
								<a href="#" class="member-social twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<!-- Pinterest -->
								<a href="#" class="member-social pinterest">
									<i class="fa fa-pinterest"></i>
								</a>
								<!-- Linkedin -->
								<a href="#" class="member-social linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
								<!-- Instagram -->
								<a href="#" class="member-social instagram">
									<i class="fa fa-instagram"></i>
								</a>
								<!-- Button trigger modal -->
								<a class="member-detail-button colored-bg" data-toggle="modal" data-target="#team-06">Profile</a>
							</div><!-- End Member Details -->
						</div><!-- End Team Member Details -->
					</div><!-- End Team Box Inner -->
				</div><!-- End Team Box -->
			</div><!-- End Team Boxes -->
		</div><!-- End Team Inner -->

		<!-- Team Member Dialogs -->
		<div class="member-modals">
			<!-- Modal team-01 -->
			<div class="modal fade" id="team-01" tabindex="-1" role="dialog" aria-hidden="true">
				<!-- Modal Inner -->
				<div class="modal-inner text-center clearfix">
					<!-- Modal Head -->
					<div class="modal-head">
						<!-- Close Button -->
						<a class="close" data-dismiss="modal" aria-hidden="true">x</a>
						<!-- Member Name -->
						<h1 class="member-name  uppercase black">
							Gary Gant
						</h1>
						<!-- Member Position -->
						<h3 class="member-position  colored no-margin no-padding uppercase black">
							ceo & founder
						</h3>
					</div>
					<!-- End Head -->
					<!-- Modal Left -->
					<div class="modal-left col-xs-5">
						<!-- Img, Div -->
						<div class="modal-img">
							<!-- Member Image -->
							<img src="images/team/team1b.jpg" alt="" />
						</div>
					</div>
					<!-- End Member Left -->
					<!-- Modal Right -->
					<div class="modal-right col-xs-7 text-left">
						<!-- Header -->
						<h4 class=" black no-padding uppercase black">
							Who is Gary Gant ?
						</h4>
						<!-- Description One -->
						<p class="member-detail-one">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, tenetur perspiciatis eos provident laborum eum dignissimos est consectetur cupiditate tempore culpa adipisci nostrum incidunt obcaecati voluptatem architecto fuga.
						</p>
						<!-- Member Skills -->
						<div class="member-skills">
							<!-- Header -->
							<h4 class=" black no-padding uppercase black">
								Gary's Skills
							</h4>
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar text-left" data-value="60">
									<span class="skill-value uppercase white  light">Design 60%</span>
								</div><!-- End Progress Bar -->								
							</div><!-- End Progress -->							
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar text-left" data-value="95">
									<span class="skill-value uppercase white  light">Java Script 95%</span>
								</div><!-- End Progress Bar -->								
							</div><!-- End Progress -->							
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar text-left" data-value="85">
									<span class="skill-value uppercase white  light">html & CSS 85%</span>
								</div><!-- End Progress Bar -->								
							</div><!-- End Progress -->							
						</div><!-- End Member Skills -->						
						<!-- Descriiption Two -->
						<p class="member-detail-two">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, tenetur perspiciatis eos provident laborum eum dignissimos est consectetur cupiditate tempore culpa adipisci nostrum incidunt obcaecati voluptatem architecto fuga.
						</p>
					</div><!-- End Modal Right -->					
				</div><!-- End Modal Inner -->
			</div><!-- End Modal team-01 -->			

			<!-- Modal team-01 -->
			<div class="modal fade" id="team-02" tabindex="-1" role="dialog" aria-hidden="true">
				<!-- Modal Inner -->
				<div class="modal-inner text-center clearfix">
					<!-- Modal Head -->
					<div class="modal-head">
						<!-- Close Button -->
						<a class="close" data-dismiss="modal" aria-hidden="true">x</a>
						<!-- Member Name -->
						<h1 class="member-name  uppercase black">
							Barney Clore
						</h1>
						<!-- Member Position -->
						<h3 class="member-position  colored no-margin no-padding uppercase black">
							Designer
						</h3>
					</div>
					<!-- End Head -->
					<!-- Modal Left -->
					<div class="modal-left col-xs-5">
						<!-- Modal Image -->
						<div class="modal-img">
							<!-- Member Image -->
							<img src="images/team/team2b.jpg" alt="" />
						</div><!-- End Modal Image -->
					</div><!-- End Modal Left -->					
					<!-- Modal Right -->
					<div class="modal-right col-xs-7 text-left">
						<!-- Header -->
						<h4 class=" black no-padding uppercase black">
							Who is Barney ?
						</h4>
						<!-- Description One -->
						<p class="member-detail-one">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, tenetur perspiciatis eos provident laborum eum dignissimos est consectetur cupiditate tempore culpa adipisci nostrum incidunt obcaecati voluptatem architecto fuga.
						</p>
						<!-- Member Skills -->
						<div class="member-skills">
							<!-- Header -->
							<h4 class=" black no-padding uppercase black">
								Barney's Skills
							</h4>
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar text-left" data-value="60">
									<span class="skill-value uppercase white  light">Design 60%</span>
								</div><!-- End Progress Bar -->								
							</div><!-- End Progress -->							
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar text-left" data-value="95">
									<span class="skill-value uppercase white  light">Java Script 95%</span>
								</div><!-- End Progress Bar -->								
							</div><!-- End Progress -->							
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar text-left" data-value="85">
									<span class="skill-value uppercase white  light">html & CSS 85%</span>
								</div><!-- End Progress Bar -->								
							</div><!-- End Progress -->							
						</div><!-- End Member Skills -->						
						<!-- Descriiption Two -->
						<p class="member-detail-two">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, tenetur perspiciatis eos provident laborum eum dignissimos est consectetur cupiditate tempore culpa adipisci nostrum incidunt obcaecati voluptatem architecto fuga.
						</p>
					</div><!-- End Modal Right -->					
				</div><!-- End Modal Inner -->
			</div><!-- End Modal team-01 -->			

			<!-- Modal team-01 -->
			<div class="modal fade" id="team-03" tabindex="-1" role="dialog" aria-hidden="true">
				<!-- Modal Inner -->
				<div class="modal-inner text-center clearfix">
					<!-- Modal Head -->
					<div class="modal-head">
						<!-- Close Button -->
						<a class="close" data-dismiss="modal" aria-hidden="true">x</a>
						<!-- Member Name -->
						<h1 class="member-name  uppercase black">
							Kevin Gibbs
						</h1>
						<!-- Member Position -->
						<h3 class="member-position  colored no-margin no-padding uppercase black">
							graphic designer
						</h3>
					</div>
					<!-- End Head -->
					<!-- Modal Left -->
					<div class="modal-left col-xs-5">
						<!-- Modal Image -->
						<div class="modal-img">
							<!-- Member Image -->
							<img src="images/team/team3b.jpg" alt="" />
						</div><!-- End Modal Image -->
					</div><!-- End Modal Left -->					
					<!-- Modal Right -->
					<div class="modal-right col-xs-7 text-left">
						<!-- Header -->
						<h4 class=" black no-padding uppercase black">
							Who is Kevin ?
						</h4>
						<!-- Description One -->
						<p class="member-detail-one">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, tenetur perspiciatis eos provident laborum eum dignissimos est consectetur cupiditate tempore culpa adipisci nostrum incidunt obcaecati voluptatem architecto fuga.
						</p>
						<!-- Member Skills -->
						<div class="member-skills">
							<!-- Header -->
							<h4 class=" black no-padding uppercase black">
								Kevin's Skills
							</h4>
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar text-left" data-value="60">
									<span class="skill-value uppercase white  light">Design 60%</span>
								</div><!-- End Progress Bar -->								
							</div><!-- End Progress -->							
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar text-left" data-value="95">
									<span class="skill-value uppercase white  light">Java Script 95%</span>
								</div><!-- End Progress Bar -->								
							</div><!-- End Progress -->							
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar text-left" data-value="85">
									<span class="skill-value uppercase white  light">html & CSS 85%</span>
								</div><!-- End Progress Bar -->								
							</div><!-- End Progress -->							
						</div><!-- End Member Skills -->						
						<!-- Descriiption Two -->
						<p class="member-detail-two">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, tenetur perspiciatis eos provident laborum eum dignissimos est consectetur cupiditate tempore culpa adipisci nostrum incidunt obcaecati voluptatem architecto fuga.
						</p>
					</div><!-- End Modal Right -->					
				</div><!-- End Modal Inner -->
			</div><!-- End Modal team-01 -->
			

			<!-- Modal team-01 -->
			<div class="modal fade" id="team-04" tabindex="-1" role="dialog" aria-hidden="true">
				<!-- Modal Inner -->
				<div class="modal-inner text-center clearfix">
					<!-- Modal Head -->
					<div class="modal-head">
						<!-- Close Button -->
						<a class="close" data-dismiss="modal" aria-hidden="true">x</a>
						<!-- Member Name -->
						<h1 class="member-name  uppercase black">
							sarah Doen
						</h1>
						<!-- Member Position -->
						<h3 class="member-position  colored no-margin no-padding uppercase black">
							Photographer
						</h3>
					</div><!-- End Head -->					
					<!-- Modal Left -->
					<div class="modal-left col-xs-5">
						<!-- Modal image -->
						<div class="modal-img">
							<!-- Member Image -->
							<img src="images/team/team4b.jpg" alt="" />
						</div><!-- End Modal Image -->
					</div><!-- End Modal Left -->					
					<!-- Modal Right -->
					<div class="modal-right col-xs-7 text-left">
						<!-- Header -->
						<h4 class=" black no-padding uppercase black">
							Who is sarah ?
						</h4>
						<!-- Description One -->
						<p class="member-detail-one">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, tenetur perspiciatis eos provident laborum eum dignissimos est consectetur cupiditate tempore culpa adipisci nostrum incidunt obcaecati voluptatem architecto fuga.
						</p>
						<!-- Member Skills -->
						<div class="member-skills">
							<!-- Header -->
							<h4 class=" black no-padding uppercase black">
								sarah's Skills
							</h4>
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar text-left" data-value="60">
									<span class="skill-value uppercase white  light">Design 60%</span>
								</div><!-- End Progress Bar -->								
							</div><!-- End Progress -->							
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar text-left" data-value="95">
									<span class="skill-value uppercase white  light">Java Script 95%</span>
								</div><!-- End Progress Bar -->								
							</div><!-- End Progress -->							
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar text-left" data-value="85">
									<span class="skill-value uppercase white  light">html & CSS 85%</span>
								</div><!-- End Progress Bar -->								
							</div><!-- End Progress -->							
						</div><!-- End Member Skills -->						
						<!-- Descriiption Two -->
						<p class="member-detail-two">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, tenetur perspiciatis eos provident laborum eum dignissimos est consectetur cupiditate tempore culpa adipisci nostrum incidunt obcaecati voluptatem architecto fuga.
						</p>
					</div><!-- End Modal Right -->					
				</div><!-- End Modal Inner -->
			</div><!-- End Modal team-01 -->			

			<!-- Modal team-01 -->
			<div class="modal fade" id="team-05" tabindex="-1" role="dialog" aria-hidden="true">
				<!-- Modal Inner -->
				<div class="modal-inner text-center clearfix">
					<!-- Modal Head -->
					<div class="modal-head">
						<!-- Close Button -->
						<a class="close" data-dismiss="modal" aria-hidden="true">x</a>
						<!-- Member Name -->
						<h1 class="member-name  uppercase black">
							matt kollen
						</h1>
						<!-- Member Position -->
						<h3 class="member-position  colored no-margin no-padding uppercase black">
							Web Designer
						</h3>
					</div>
					<!-- End Head -->
					<!-- Modal Left -->
					<div class="modal-left col-xs-5">
						<!-- Modal image -->
						<div class="modal-img">
							<!-- Member Image -->
							<img src="images/team/team5b.jpg" alt="" />
						</div><!-- End Modal image -->
					</div><!-- End Modal Left -->					
					<!-- Modal Right -->
					<div class="modal-right col-xs-7 text-left">
						<!-- Header -->
						<h4 class=" black no-padding uppercase black">
							Who is matt ?
						</h4>
						<!-- Description One -->
						<p class="member-detail-one">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, tenetur perspiciatis eos provident laborum eum dignissimos est consectetur cupiditate tempore culpa adipisci nostrum incidunt obcaecati voluptatem architecto fuga.
						</p>
						<!-- Member Skills -->
						<div class="member-skills">
							<!-- Header -->
							<h4 class=" black no-padding uppercase black">
								matt's Skills
							</h4>
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar text-left" data-value="60">
									<span class="skill-value uppercase white  light">Design 60%</span>
								</div><!-- End Progress Bar -->								
							</div><!-- End Progress -->							
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar text-left" data-value="95">
									<span class="skill-value uppercase white  light">Java Script 95%</span>
								</div><!-- End Progress Bar -->								
							</div><!-- End Progress -->							
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar text-left" data-value="85">
									<span class="skill-value uppercase white  light">html & CSS 85%</span>
								</div><!-- End Progress Bar -->								
							</div><!-- End Progress -->							
						</div><!-- End Member Skills -->						
						<!-- Descriiption Two -->
						<p class="member-detail-two">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, tenetur perspiciatis eos provident laborum eum dignissimos est consectetur cupiditate tempore culpa adipisci nostrum incidunt obcaecati voluptatem architecto fuga.
						</p>
					</div><!-- End Modal Right -->					
				</div><!-- End Modal Inner -->
			</div><!-- End Modal team-01 -->
			

			<!-- Modal team-01 -->
			<div class="modal fade" id="team-06" tabindex="-1" role="dialog" aria-hidden="true">
				<!-- Modal Inner -->
				<div class="modal-inner text-center clearfix">
					<!-- Modal Head -->
					<div class="modal-head">
						<!-- Close Button -->
						<a class="close" data-dismiss="modal" aria-hidden="true">x</a>
						<!-- Member Name -->
						<h1 class="member-name  uppercase black">
							Molyka Doen
						</h1>
						<!-- Member Position -->
						<h3 class="member-position  colored no-margin no-padding uppercase black">
							Human Resources
						</h3>
					</div><!-- End Modal Head -->					
					<!-- Modal Left -->
					<div class="modal-left col-xs-5">
						<!-- Modal Image -->
						<div class="modal-img">
							<!-- Member Image -->
							<img src="images/team/team6b.jpg" alt="" />
						</div><!-- End Modal Image -->
					</div><!-- End Modal Left -->					
					<!-- Modal Right -->
					<div class="modal-right col-xs-7 text-left">
						<!-- Header -->
						<h4 class=" black no-padding uppercase black">
							Who is Molyka ?
						</h4>
						<!-- Description One -->
						<p class="member-detail-one">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, tenetur perspiciatis eos provident laborum eum dignissimos est consectetur cupiditate tempore culpa adipisci nostrum incidunt obcaecati voluptatem architecto fuga.
						</p>
						<!-- Member Skills -->
						<div class="member-skills">
							<!-- Header -->
							<h4 class=" black no-padding uppercase black">
								Molyka's Skills
							</h4>
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar text-left" data-value="60">
									<span class="skill-value uppercase white  light">Design 60%</span>
								</div><!-- End Progress Bar -->								
							</div><!-- End Progress -->							
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar text-left" data-value="95">
									<span class="skill-value uppercase white  light">Java Script 95%</span>
								</div><!-- End Progress Bar -->								
							</div><!-- End Progress -->							
							<!-- Progress -->
							<div class="progress">
								<!-- Progress Bar -->
								<div class="progress-bar text-left" data-value="85">
									<span class="skill-value uppercase white  light">html & CSS 85%</span>
								</div><!-- End Progress Bar -->								
							</div><!-- End Progress -->							
						</div><!-- End Member Skills -->						
						<!-- Descriiption Two -->
						<p class="member-detail-two">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, tenetur perspiciatis eos provident laborum eum dignissimos est consectetur cupiditate tempore culpa adipisci nostrum incidunt obcaecati voluptatem architecto fuga.
						</p>
					</div><!-- End Modal Right -->					
				</div><!-- End Modal Inner -->
			</div><!-- End Modal team-01 -->			
		</div><!-- End Team Member Dialogs -->
	</section><!-- End Team Section -->
	
	<!-- Article2 -->
	<section id="article2" class="container padb60">
		<!-- Article2 Inner -->
		<div class="inner article2">
			<!-- Row -->
			<div class="row">
				<!-- Header -->
				<div class="header margint60 marginb40 animated" data-animation="fadeIn" data-animation-delay="100">
					<h2>what we do</h2>
					<div class="header-strips-one animated" data-animation="fadeIn" data-animation-delay="100"></div>
				</div><!-- End Header -->
				<h3 class="description">
					<em>we promise to give you the best!</em>
				</h3>
				<!-- Article2 Content -->
				<div class="article2-content">
					<a href="#" class="col-md-4 col-sm-4 icon-hover">
						<div class="icon fa fa-eye fa-3x"></div>
						<h4>Retina Ready</h4>
						<p>Lorem ipsum dolor sit amet consectetuer wisi felis tempus elit et. Nunc penatibus id pulvinar a quis morbi elit est nec porta.</p>
					</a>
					<a href="#" class="col-md-4 col-sm-4 icon-hover">
						<div class="icon fa fa-camera-retro fa-3x"></div>
						<h4>Amazing Portfolio</h4>
						<p>Lorem ipsum dolor sit amet consectetuer wisi felis tempus elit et. Nunc penatibus id pulvinar a quis morbi elit est nec porta.</p>
					</a>
					<a href="#" class="col-md-4 col-sm-4 icon-hover">
						<div class="icon fa fa-laptop fa-3x"></div>
						<h4>Responsive Design</h4>
						<p>Lorem ipsum dolor sit amet consectetuer wisi felis tempus elit et. Nunc penatibus id pulvinar a quis morbi elit est nec porta.</p>
					</a>
					<a href="#" class="col-md-4 col-sm-4 icon-hover">
						<div class="icon fa fa-lightbulb-o fa-3x"></div>
						<h4>Smart Code</h4>
						<p>Lorem ipsum dolor sit amet consectetuer wisi felis tempus elit et. Nunc penatibus id pulvinar a quis morbi elit est nec porta.</p>
					</a>
					<a href="#" class="col-md-4 col-sm-4 icon-hover">
						<div class="icon fa fa-thumbs-up fa-3x"></div>
						<h4>Good Layout</h4>
						<p>Lorem ipsum dolor sit amet consectetuer wisi felis tempus elit et. Nunc penatibus id pulvinar a quis morbi elit est nec porta.</p>
					</a>
					<a href="#" class="col-md-4 col-sm-4 icon-hover">
						<div class="icon fa fa-exchange fa-3x"></div>
						<h4>CSS3 animation</h4>
						<p>Lorem ipsum dolor sit amet consectetuer wisi felis tempus elit et. Nunc penatibus id pulvinar a quis morbi elit est nec porta.</p>
					</a>
					
					<div class="wrap-button">
						<a href="#contact" class="btn btn-dark scroll">Interested? Get In Touch</a>
					</div>
				</div><!-- End Article2 Content -->
			</div><!-- End Row -->
		</div><!-- End Article2 Inner -->
    </section><!-- End Article2 -->
	
	
	<!-- Facts -->
	<section id="facts" class="parallax2 text-center padb80">
		<!-- Facts Inner -->
		<div class="inner facts">
			<!-- Header -->
			<div class="header margint20 animated" data-animation="fadeIn" data-animation-delay="100">
				<h2>factors</h2>
				<div class="header-strips-one animated" data-animation="fadeIn" data-animation-delay="100"></div>
			</div>
			<!-- Facts Content -->
			<div class="facts colored text-center  uppercase">

				<!-- Fact Details -->
				<div class="fact" data-perc="1256">
					<!-- Fact Tag -->
					<h1 class="factor"></h1>
					<!-- Fact Name -->
					<h3>
						Happy User
					</h3>
				</div>
				<!-- End Fact Details -->

				<!-- Fact Details -->
				<div class="fact" data-perc="365">
					<!-- Fact Tag -->
					<h1 class="factor"></h1>
					<!-- Fact Name -->
					<h3>
						Working Hours
					</h3>
				</div>
				<!-- End Fact Details -->

				<!-- Fact Details -->
				<div class="fact" data-perc="536">
					<!-- Fact Tag -->
					<h1 class="factor"></h1>
					<!-- Fact Name -->
					<h3>
						Cup a Coffe
					</h3>
				</div>
				<!-- End Fact Details -->

				<!-- Fact Details -->
				<div class="fact" data-perc="1526">
					<!-- Fact Tag -->
					<h1 class="factor"></h1>
					<!-- Fact Name -->
					<h3>
						Project Done
					</h3>
				</div>
				<!-- End Fact Details -->
			</div><!-- End Facts Content -->
		</div><!-- End Facts Inner -->
	</section><!-- End Facts -->
	
	
	<!-- Article3 -->
	<section id="article3" class="container padb60">
		<!-- Article3 Inner-->
		<div class="inner article3">
			<!-- W-Row -->
			<div class="w-row">
				<!-- Row -->
				<div class="row">				
					<div class="col-md-6 col-sm-6 text-center">
						<!-- Image -->
						<img class="article3-img1" src="images/sl.jpg" width="540" alt="" data-ix="scroll-fade-from-left">
					</div>
					<div class="col-md-6 col-sm-6">
						<!-- Details -->
						<h2 class="text-left">REtina Ready</h2>
						<div class="hero-line"></div>
						<p class="text-left">
						Consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.
						Consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.
						Consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.
						</p>
						<!-- Button -->
						<div class="text-left">
							<a href="#contact" class="btn btn-dark scroll">Get In Touch</a>
						</div>
					</div>
				</div><!-- End Row-->
			</div><!-- End W-Row -->
			<!-- W-Row-->
			<div class="w-row">
				<!-- Row-->
				<div class="row">				
					<div class="col-md-6 col-sm-6">
						<!-- Details -->
						<h2 class="text-left">Fully Responsive</h2>
						<div class="hero-line"></div>
						<p class="text-left">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.
						</p>
						<p class="left">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.
						</p>
						<!-- Button -->
						<div class="div-left">
							<a href="#portfolio" class="btn btn-dark scroll">Purchase Matic Now!</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 text-center">
						<!-- Image -->
						<img class="article3-img2" src="images/tablet.jpg" alt="tablet.jpg" data-ix="scroll-fade-from-right">
					</div>
				</div><!-- End Row-->
			</div><!-- End W-Row-->
		</div><!-- End Article3 Inner-->			
	</section><!-- End Erticle3 -->


	<!-- Portfolio Section -->
	<section id="portfolio" class="container padb60">
		<!-- Portfolio Inner -->
		<div class="inner portfolio">
			<div class="header margint60 marginb40 animated" data-animation="fadeIn" data-animation-delay="100">
				<h2>Portfolio</h2>
				<div class="header-strips-one animated" data-animation="fadeIn" data-animation-delay="100"></div>
			</div>
		</div><!-- End Portfolio Inner -->

		<div class="portfolio text-center fullwidth relative">

			<!-- Filters -->
			<div id="options" class="filter-menu fullwidth">
				<ul id="filters" class="option-set relative normal  uppercase" data-option-key="filter">
					<li><a href="#filter" data-option-value="*" class="selected">All</a></li>
					<li><a href="#filter" data-option-value=".design"><span>Design</span></a></li>
					<li><a href="#filter" data-option-value=".web"><span>Web</span></a></li>
					<li><a href="#filter" data-option-value=".mobile"><span>Mobile</span></a></li>
					<li><a href="#filter" data-option-value=".photography"><span>photography</span></a></li>
				</ul>
			</div>

			<!-- Portfolio Items -->
			<div class="portfolio-items text-center">

				<!-- Item -->
				<div class="item five mobile">
					<!-- Item Link -->
					<a href="images/project/02.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/001.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class=" uppercase">
								Bubble
							</h1>
							<!-- Item Strips -->
							<i class="fa fa-picture-o"></i>
							<!-- Item Description -->
							<p class=" uppercase">
								Mobile
							</p>
						</div><!-- End Item Details -->						
					</a><!-- End Item Link -->					
				</div><!-- End Item -->


				<!-- Item -->
				<div class="item five video photography">
					<!-- Item Link -->
					<a href="projects/project_01.html" class="work-image ex-link">
						<!-- Item Image -->
						<img src="images/portfolio/002.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class=" uppercase">
								Classic Car
							</h1>
							<!-- Item Strips -->
							<i class="fa fa-camera"></i>
							<!-- Item Description -->
							<p class=" uppercase">
								Photography
							</p>
						</div><!-- End Item Details -->						
					</a><!-- End Item Link -->					
				</div><!-- End Item -->


				<!-- Item -->
				<div class="item five web photography">
					<!-- Item Link -->
					<a href="projects/project_02.html" class="work-image ex-link">
						<!-- Item Image -->
						<img src="images/portfolio/003.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class=" uppercase">
								Couple Dog
							</h1>
							<!-- Item Strips -->
							<i class="fa fa-camera"></i>
							<!-- Item Description -->
							<p class=" uppercase">
								Web / Photography
							</p>
						</div><!-- End Item Details -->						
					</a><!-- End Item Link -->					
				</div><!-- End Item -->


				<!-- Item -->
				<div class="item five mobile">
					<!-- Item Link -->
					<a href="" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/004.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class=" uppercase">
								Woman Travel
							</h1>
							<!-- Item Strips -->
							<i class="fa fa-picture-o"></i>
							<!-- Item Description -->
							<p class=" uppercase">
								Mobile
							</p>
						</div><!-- End Item Details -->						
					</a><!-- End Item Link -->					
				</div><!-- End Item -->


				<!-- Item -->
				<div class="item five design photography">
					<!-- Item Link -->
					<a href="images/portfolio/005b.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/005.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class=" uppercase">
								Playing Sand
							</h1>
							<!-- Item Strips -->
							<i class="fa fa-camera"></i>
							<!-- Item Description -->
							<p class=" uppercase">
								Design / Photography
							</p>
						</div><!-- End Item Details -->						
					</a><!-- End Item Link -->					
				</div><!-- End Item -->				


				<!-- Item -->
				<div class="item five mobile web">
					<!-- Item Link -->
					<a href="images/project/03.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/006.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class=" uppercase">
								Green Grass
							</h1>
							<!-- Item Strips -->
							<i class="fa fa-picture-o"></i>
							<!-- Item Description -->
							<p class=" uppercase">
								Mobile / Web
							</p>
						</div><!-- End Item Details -->						
					</a><!-- End Item Link -->					
				</div><!-- End Item -->				


				<!-- Item -->
				<div class="item five design photography">
					<!-- Item Link -->
					<a href="projects/project_03.html" class="work-image ex-link">
						<!-- Item Image -->
						<img src="images/portfolio/007.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class=" uppercase">
								River Edge
							</h1>
							<!-- Item Strips -->
							<i class="fa fa-camera"></i>
							<!-- Item Description -->
							<p class=" uppercase">
								Design / Photography
							</p>
						</div><!-- End Item Details -->						
					</a><!-- End Item Link -->					
				</div><!-- End Item -->				


				<!-- Item -->
				<div class="item five web mobile">
					<!-- Item Link -->
					<a href="projects/project_01.html" class="work-image ex-link">
						<!-- Item Image -->
						<img src="images/portfolio/008.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class=" uppercase">
								Fruit
							</h1>
							<!-- Item Strips -->
							<i class="fa fa-picture-o"></i>
							<!-- Item Description -->
							<p class=" uppercase">
								Web / Mobile
							</p>
						</div><!-- End Item Details -->						
					</a><!-- End Item Link -->					
				</div><!-- End Item -->				


				<!-- Item -->
				<div class="item five web photography">
					<!-- Item Link -->
					<a href="" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/009.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class=" uppercase">
								Morning Grass
							</h1>
							<!-- Item Strips -->
							<i class="fa fa-camera"></i>
							<!-- Item Description -->
							<p class=" uppercase">
								Web / Photography
							</p>
						</div><!-- End Item Details -->						
					</a><!-- End Item Link -->					
				</div><!-- End Item -->				


				<!-- Item -->
				<div class="item five design photography">
					<!-- Item Link -->
					<a href="projects/project_02.html" class="work-image ex-link">
						<!-- Item Image -->
						<img src="images/portfolio/010.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class=" uppercase">
								Street
							</h1>
							<!-- Item Strips -->
							<i class="fa fa-camera"></i>
							<!-- Item Description -->
							<p class=" uppercase">
								Design / Photography 
							</p>
						</div><!-- End Item Details -->						
					</a><!-- End Item Link -->					
				</div><!-- End Item -->				


				<!-- Item -->
				<div class="item five mobile photography">
					<!-- Item Link -->
					<a href="projects/project_03.html" class="work-image ex-link">
						<!-- Item Image -->
						<img src="images/portfolio/011.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class=" uppercase">
								Fishing
							</h1>
							<!-- Item Strips -->
							<i class="fa fa-camera"></i>
							<!-- Item Description -->
							<p class=" uppercase">
								Mobile / Photography
							</p>
						</div><!-- End Item Details -->						
					</a><!-- End Item Link -->					
				</div><!-- End Item -->				


				<!-- Item -->
				<div class="item five design">
					<!-- Item Link -->
					<a href="images/portfolio/012b.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/012.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class=" uppercase">
								Building
							</h1>
							<!-- Item Strips -->
							<i class="fa fa-picture-o"></i>
							<!-- Item Description -->
							<p class=" uppercase">
								Design
							</p>
						</div><!-- End Item Details -->						
					</a><!-- End Item Link -->					
				</div><!-- End Item -->				


				<!-- Item -->
				<div class="item five photography">
					<!-- Item Link -->
					<a href="images/portfolio/013.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/013.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class=" uppercase">
								Rider Horse
							</h1>
							<!-- Item Strips -->
							<i class="fa fa-camera"></i>
							<!-- Item Description -->
							<p class=" uppercase">
								photography
							</p>
						</div><!-- End Item Details -->						
					</a><!-- End Item Link -->					
				</div><!-- End Item -->				


				<!-- Item -->
				<div class="item five design web">
					<!-- Item Link -->
					<a href="projects/project_03.html" class="work-image ex-link">
						<!-- Item Image -->
						<img src="images/portfolio/014.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class=" uppercase">
								Flower
							</h1>
							<!-- Item Strips -->
							<i class="fa fa-picture-o"></i>
							<!-- Item Description -->
							<p class=" uppercase">
								Design / Web
							</p>
						</div><!-- End Item Details -->						
					</a><!-- End Item Link -->										
				</div><!-- End Item -->				


				<!-- Item -->
				<div class="item five mobile photography">
					<!-- Item Link -->
					<a href="images/portfolio/015b.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images/portfolio/015.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class=" uppercase">
								Lake View
							</h1>
							<!-- Item Strips -->
							<i class="fa fa-camera"></i>
							<!-- Item Description -->
							<p class=" uppercase">
								Mobile / Photography
							</p>
						</div><!-- End Item Details -->												
					</a><!-- End Item Link -->					
				</div><!-- End Item -->				
				
			</div><!-- End Portfolio Items -->
		</div><!-- End Portfolio -->
	</section><!-- End Portfolio Section -->
	
	
		<!-- Services -->
	<section id="services" class="container padb60">
		<!-- Inner Services -->
		<div class="inner services padb60">
			<!-- Header -->
			<div class="header margint60 marginb40 animated" data-animation="fadeIn" data-animation-delay="100">
				<h2>Services</h2>
				<div class="header-strips-one animated" data-animation="fadeIn" data-animation-delay="100"></div>
			</div>
			<!-- Row -->
			<div class="row">
				<!-- Service Content -->
				<div class="col-md-4 col-sm-6 services-box">
					<h4>Shared Hosting</h4>
					<!-- Services Box Icon -->
					<a href="#" class="services-box-icon">
						<i class="fa fa-paper-plane-o"></i>
					</a><!-- Services Box Icon -->
					<!-- Service Box Info -->
					<div class="service-box-info">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla.
						</p>
					</div><!-- End Service Box Info -->
				</div><!-- End Service Content -->
				<!-- Service Content -->
				<div class="col-md-4 col-sm-6 services-box item_bottom">
					<h4>Web Design</h4>
					<!-- Services Box Icon -->
					<a href="#" class="services-box-icon">
						<i class="fa fa-html5"></i>
					</a><!-- End Services Box Icon -->
					<!-- Service Box Info -->
					<div class="service-box-info">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla.
						</p>
					</div><!-- End Service Box Info -->
				</div><!-- End Service Content -->				
				<!-- Service Content -->
				<div class="col-md-4 col-sm-6 services-box item_right">
					<h4>Java Script Themes</h4>
					<!-- Services Box Icon -->
					<a href="#" class="services-box-icon">
						<!-- Icon -->
						<i class="fa fa fa-leaf"></i>
					</a><!-- End Services Box Icon -->
					<!-- Service Box Info -->
					<div class="service-box-info">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla.
						</p>
					</div><!-- End Services Box Info -->
				</div><!-- End Service Content -->				
				<!-- Service Content -->
				<div class="col-md-4 col-sm-6 services-box">
					<h4>Windows Hosting</h4>
					<!-- Services Box Icon -->
					<a href="#" class="services-box-icon">
						<!-- Icon -->
						<i class="fa fa-leaf"></i>
					</a><!-- End Services Box Icon -->
					<!-- Service Box Info -->
					<div class="service-box-info">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla.
						</p>
					</div><!-- End Service Box Info -->
				</div><!-- End Service Content -->
				<!-- Service Content -->
				<div class="col-md-4 col-sm-6 services-box item_bottom">
					<h4>Dedicated Server</h4>
					<!-- Services Box Icon -->
					<a href="#" class="services-box-icon">
						<!-- Icon -->
						<i class="fa fa-database"></i>
					</a><!-- End Services Box Icon -->
					<!-- Service Box Info -->
					<div class="service-box-info">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla.
						</p>
					</div><!-- End Service Box Info -->
				</div><!-- End Service Content -->				
				<!-- Service Content -->
				<div class="col-md-4 col-sm-6 services-box item_right">
					<h4>Live Chat</h4>
					<!-- Services Box Icon -->
					<a href="#" class="services-box-icon">
						<!-- Icon -->
						<i class="fa fa-smile-o"></i>
					</a><!-- End Services Box Icon -->
					<!-- Service Box Info -->
					<div class="service-box-info">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla.
						</p>
					</div><!-- End Service Box Info -->
				</div><!-- End Service Content -->				
				<!-- Service Content -->
				<div class="col-md-4 col-sm-6 services-box item_right">
					<h4>Reseller Hosting</h4>
					<!-- Services Box Icon -->
					<a href="#" class="services-box-icon">
						<!-- Icon -->
						<i class="fa fa-university"></i>
					</a><!-- End Services Box Icon -->
					<!-- Service Box Info -->
					<div class="service-box-info">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla.
						</p>
					</div><!-- End Service Box Info -->
				</div><!-- End Service Content -->
				<!-- Service Content -->
				<div class="col-md-4 col-sm-6 services-box item_right">
					<h4>Disk Space</h4>
					<!-- Services Box Icon -->
					<a href="#" class="services-box-icon">
						<!-- Icon -->
						<i class="fa fa-cubes"></i>
					</a><!-- End Services Box Icon -->
					<!-- Service Box Info -->
					<div class="service-box-info">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla.
						</p>
					</div><!-- End Service Box Info -->
				</div><!-- End Service Content -->
			</div><!-- End Row -->
		</div><!-- End Inner Services -->
	</section><!-- End Service -->

	
	<!-- Testimonials -->
	<section class="testimonials parallax3 text-center">		
		<!-- Text Slider -->
		<ul class="text-slider clearfix">

			<!-- Slide -->
			<li class="text normal">
				<!-- Quote -->
				<h1 class="white">
					Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates <span class="colored bold"> repudiandae</span> sint et molest.
				</h1>
				<!-- Author -->
				<p class="author uppercase">
					Bryan Doen
				</p>
			</li><!-- End Slide -->			

			<!-- Slide -->
			<li class="text normal">
				<!-- Quote -->
				<h1 class="white">
					 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque, Quisque rutrum pellesque   <span class="colored bold"> imperdiet. </span> Nulla lacinia iaculis nulla.
				<!-- Author -->
				<p class="author uppercase">
					Jeck Smith
				</p>
			</li><!-- End Slide -->			

			<!-- Slide -->
			<li class="text normal">
				<!-- Quote -->
				<h1 class="white">
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque    <span class="colored bold">corrupti quos</span> dolores et quas molestias excepturi sint.
				</h1>
				<!-- Author -->
				<p class="author uppercase">
					Yun Doen
				</p>
			</li><!-- End Slide -->			
		</ul><!-- End Text Slider -->
	</section><!-- End Testimonials -->


	<!-- Clients Section -->
	<section id="clients" class="container padb60">
		<!-- Clients Inner -->
		<div class="inner">
			<!-- Header -->
			<div class="header margint60 marginb40 animated" data-animation="fadeIn" data-animation-delay="100">
				<h2>Our Clients</h2>
				<div class="header-strips-one animated" data-animation="fadeIn" data-animation-delay="100"></div>
			</div>

			<!-- Client Slider -->
			<div class="clients text-center animated" data-animation="fadeIn" data-animation-delay="400">

				<!-- Client -->
				<div class="item">
					<!-- Client Image -->
					<a class="client-image">
						<!-- Image -->
						<img src="images/clients/client1.png" class="round" alt="Client"/>
					</a>
					<!-- Client Name -->
					<h1 class="client-name uppercase ">
						Gillbert
					</h1>
					<!-- Client Position -->
					<h3 class="client-position uppercase">
						Ceo Founder
					</h3>
					<!-- Client Description -->
					<p class="client-desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla. Gillbert.
					</p>
				</div><!-- End Client -->				

				<!-- Client -->
				<div class="item">
					<!-- Client Image -->
					<a class="client-image">
						<!-- Image -->
						<img src="images/clients/client2.png" class="round" alt="Client"/>
					</a>
					<!-- Client Name -->
					<h1 class="client-name uppercase ">
						Gillbert
					</h1>
					<!-- Client Position -->
					<h3 class="client-position uppercase">
						Ceo Founder
					</h3>
					<!-- Client Description -->
					<p class="client-desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla. Gillbert.
					</p>
				</div><!-- End Client -->				

				<!-- Client -->
				<div class="item">
					<!-- Client Image -->
					<a class="client-image">
						<!-- Image -->
						<img src="images/clients/client3.png" class="round" alt="Client"/>
					</a>
					<!-- Client Name -->
					<h1 class="client-name uppercase ">
						Gillbert
					</h1>
					<!-- Client Position -->
					<h3 class="client-position uppercase">
						Ceo Founder
					</h3>
					<!-- Client Description -->
					<p class="client-desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla. Gillbert.
					</p>
				</div><!-- End Client -->				

				<!-- Client -->
				<div class="item">
					<!-- Client Image -->
					<a class="client-image">
						<!-- Image -->
						<img src="images/clients/client4.png" class="round" alt="Client"/>
					</a>
					<!-- Client Name -->
					<h1 class="client-name uppercase ">
						Gillbert
					</h1>
					<!-- Client Position -->
					<h3 class="client-position uppercase">
						Ceo Founder
					</h3>
					<!-- Client Description -->
					<p class="client-desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla. Gillbert.
					</p>
				</div><!-- End Client -->				

				<!-- Client -->
				<div class="item">
					<!-- Client Image -->
					<a class="client-image">
						<!-- Image -->
						<img src="images/clients/client3.png" class="round" alt="Client"/>
					</a>
					<!-- Client Name -->
					<h1 class="client-name uppercase ">
						Gillbert
					</h1>
					<!-- Client Position -->
					<h3 class="client-position uppercase">
						Ceo Founder
					</h3>
					<!-- Client Description -->
					<p class="client-desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla. Gillbert.
					</p>
				</div><!-- End Client -->				

				<!-- Client -->
				<div class="item">
					<!-- Client Image -->
					<a class="client-image">
						<!-- Image -->
						<img src="images/clients/client1.png" class="round" alt="Client"/>
					</a>
					<!-- Client Name -->
					<h1 class="client-name uppercase ">
						Gillbert
					</h1>
					<!-- Client Position -->
					<h3 class="client-position uppercase">
						Ceo Founder
					</h3>
					<!-- Client Description -->
					<p class="client-desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla. Gillbert.
					</p>
				</div><!-- End Client -->				

				<!-- Client -->
				<div class="item">
					<!-- Client Image -->
					<a class="client-image">
						<!-- Image -->
						<img src="images/clients/client2.png" class="round" alt="Client"/>
					</a>
					<!-- Client Name -->
					<h1 class="client-name uppercase ">
						Gillbert
					</h1>
					<!-- Client Position -->
					<h3 class="client-position uppercase">
						Ceo Founder
					</h3>
					<!-- Client Description -->
					<p class="client-desc">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellesque imperdiet. Nulla lacinia iaculis nulla. Gillbert.
					</p>
				</div><!-- End Client -->				
			</div><!-- End Client Slider -->
		</div><!-- End Clients Inner -->

		<!-- Client Logos -->
		<div class="client-logos">
			<!-- Slider -->
			<div class="logos boxed">
				<!-- Item -->
				<a href="#" class="item">
					<!-- Logo -->
					<img src="images/clients/logo1.jpg" alt=""/>
				</a><!-- End Item -->				

				<!-- Item -->
				<a href="#" class="item">
					<!-- Logo -->
					<img src="images/clients/logo2.jpg" alt=""/>
				</a><!-- End Item -->				

				<!-- Item -->
				<a href="#" class="item">
					<!-- Logo -->
					<img src="images/clients/logo3.jpg" alt=""/>
				</a><!-- End Item -->				

				<!-- Item -->
				<a href="#" class="item">
					<!-- Logo -->
					<img src="images/clients/logo4.jpg" alt=""/>
				</a><!-- End Item -->				

				<!-- Item -->
				<a href="#" class="item">
					<!-- Logo -->
					<img src="images/clients/logo5.jpg" alt=""/>
				</a><!-- End Item -->				

				<!-- Item -->
				<a href="#" class="item">
					<!-- Logo -->
					<img src="images/clients/logo6.jpg" alt=""/>
				</a><!-- End Item -->				

				<!-- Item -->
				<a href="#" class="item">
					<!-- Logo -->
					<img src="images/clients/logo7.jpg" alt=""/>
				</a><!-- End Item -->				
			</div><!-- End Slider -->
		</div><!-- End Client Logos -->
	</section><!-- End Clients Section -->


	<!-- Keep In Touch -->
	<section id="contact" class="container padb60">
		<!-- Contact Inner -->
		<div class="inner contact">
			<!-- Header -->
			<div class="header margint60 marginb40 animated" data-animation="fadeIn" data-animation-delay="100">
				<h2>Contact Us</h2>
				<div class="header-strips-one animated" data-animation="fadeIn" data-animation-delay="100"></div>
			</div>
			<!-- Contact -->
			<div class="contact animated" data-animation="fadeIn" data-animation-delay="200">
				<!-- Contact Form -->
				<form id="contact-form" name="cform" class="clearfix" method="post" action="php/mail.php">
					<!-- Left Inputs -->
					<div class="col-xs-6 left">

						<!-- Name -->
						<span class="name-missing">Please enter your name</span>
						<input type="text" name="name" id="name" class="form light-form  light" placeholder="NAME" />

						<!-- Email -->
						<span class="email-missing">Please enter your E-mail</span>
						<input type="text" name="email" id="email" class="form light-form  light" placeholder="E-MAIL" />

						<!-- Subject -->
						<span class="subject-missing">Please enter Subject</span>
						<input type="text" name="subject" id="subject" class="form light-form  light" placeholder="SUBJECT" />

					</div><!-- End Left Inputs -->					
					<!-- Right Text Area -->
					<div class="col-xs-6 right">

						<!-- Message -->
						<span class="message-missing">Please enter your Message</span>
						<textarea name="message" id="message" class="form light-form textarea  light" placeholder="YOUR MESSAGE"></textarea>

					</div><!-- End Right Text Area -->					
					<!-- Send Button -->
					<div class="col-xs-12">
						<!-- Button -->
						<button type="submit" id="submit" name="submit" class="form contact-form-button light-form  light">SEND EMAIL</button>
					</div><!-- End Send Button -->					
				</form><!-- End Contact Form -->				

				<!-- Your Mail Message -->
				<div class="mail-message-area">
					<!-- Message -->
					<div class="alert light-form mail-message not-visible-message">
						<strong>Thank You !</strong> Your email has been delivered.
					</div>
				</div><!-- End Mail Message -->				
			</div><!-- End Contact -->
		</div><!-- End Contact Inner -->
	</section><!-- End Contact Section -->


	<!-- Adress Section -->
	<section id="address" class="container address parallax4 text-center padb60">
		<!-- Address Inner -->
		<div class="inner address">
			<!-- Address Soft Area -->
			<div class="address-soft text-center">

				<!-- Top Phone Button -->
				<a href="tel:123456" class="phone-button round white">
					<i class="fa fa-map-marker"></i>
				</a>

				<!-- Contact Details -->			
				<p>
					1452 Main Street, New Building Tower 17th Floor<br>
					Lorem ipsum dolor sit amet
				</p>
				<p>
				 +1 252-123-5628 <br/>+0 268-982-2568
				</p>
			<!-- End Contact Details -->

				<!-- E-Mail -->
				<a href="mailto:support@naztemplate.com" class="mail-text uppercase ">
					support@naztemplate.com
				</a>

				<!-- Facebook -->
				<a href="#" target="_blank" class="social facebook">
					<i class="fa fa-facebook"></i>
				</a>

				<!-- Twitter -->
				<a href="#" target="_blank" class="social twitter">
					<i class="fa fa-twitter"></i>
				</a>

				<!-- Linkedin -->
				<a href="#" target="_blank" class="social linkedin">
					<i class="fa fa-linkedin"></i>
				</a>

				<!-- YouTube -->
				<a href="#" target="_blank" class="social youtube">
					<i class="fa fa-youtube"></i>
				</a>
			</div><!-- End Address Soft Area -->
		</div><!-- End Address Inner -->
	</section><!-- End Address Section -->





	<!-- Footer -->
	<footer class="footer bg-white text-center">
		<!-- Text -->
		<p class="uppercase semibold">
			Matic <i class="fa fa-coffee"></i> Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a>
		</p>
	</footer>
	<!-- End Footer -->


	<!-- Back To Top Button -->
	<section id="back-top">
		<a href="#home" class="scroll text-center white">
			<i class="fa fa-angle-double-up"></i>
		</a>
	</section>
	<!-- End Back To Top Button -->
	
	
	<!-- JS Files -->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>	
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<!-- End JS Files -->

</body>

</html>


<!--

ff4800

-->