cmd --command 命令指示符


control--------打开控制面板

taskmgr--------任务管理器

explorer-------打开资源管理器

\--------------C盘

.. ------------目录C/:Users

...------------目录C/:Users/Administrator

fsmgmt.msc-----共享文件夹管理器

calc-----------计算器

notepad--------记事本

write、wordpad----------写字板

mspaint--------画图板

eudcedit-------造字程序

clipbrd--------剪贴板查看器

%temp%---------打开临时文件夹

nslookup-------IP地址侦测器

wscui.cpl------安全中心

firewall.cpl---WINDOWS防火墙

ntbackup-------系统备份和还原

desk.cpl-------设置

cleanmgr-------垃圾整理

chkdsk.exe-----Chkdsk磁盘检查

winver---------检查Windows版本

wupdmgr--------windows更新程序

intl.cpl-------区域和语言选项（输入法选项）

logoff---------注销

powercfg.cpl---电源选项

（一般不怎么用的设置）

mstsc----------远程桌面连接

magnify--------放大镜

compmgmt.msc---计算机管理

mmc------------打开控制台

devmgmt.msc--- 设备管理器

lusrmgr.msc----本机用户和组

gpedit.msc-----组策略

dfrg.msc-------磁盘碎片整理程序

diskmgmt.msc---磁盘管理实用程序

perfmon.msc----计算机性能监测程序

sfc /scannow-----扫描错误并复原

eventvwr-------一个事情查看器

progman--------程序管理器

dxdiag---------检查DirectX信息

dcomcnfg-------打开系统组件服务

ddeshare-------打开DDE共享设置

conf-----------启动netmeeting

charmap--------启动字符映射表

dvdplay、mplayer2--------DVD播放器

